#!/bin/bash

clear
echo -e "================================================="
echo -e "#       This Script Edited By zabdan            #"
echo -e "#-----------------------------------------------#"
echo -e "# For Debian 9 & Debian 10 64 bit               #"
echo -e "# For Ubuntu 18.04 & Ubuntu 20.04 64 bit        #"
echo -e "# For VPS with KVM and VMWare virtualization    #"
echo -e "# Build Up zabdan                               #"
echo -e "#-----------------------------------------------#"
echo -e "# Thanks To                                     #"
echo -e "#-----------------------------------------------#"
echo -e "# HORASSS                                       #"
echo -e "# Google                                        #"
echo -e "# Admin Portal & White Vps                      #"
echo -e "# VPNSTORES.NET                                 #"
echo -e "# Nataserver                                    #"          #"
echo -e "#                                               #"
echo -e "#-----------------------------------------------#"
echo -e "================================================="
